# Pagina-Definitiva

./: Pagina Definitiva.sln
Pagina Definitiva/: Pagina Definitiva.csproj  Program.cs  _Imports.razor  appsettings.json
Pagina Definitiva/Areas/Identity/Data/: Pagina_DefinitivaContext.cs
Pagina Definitiva/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pagina Definitiva/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pagina Definitiva/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
Pagina Definitiva/Pages/: Error.cshtml  Error.cshtml.cs  _AnimeList.razor  _Desarrollador.razor  _Emision.razor  _Generos.razor  _Host.cshtml  _Layout.cshtml  _Reseñas.razor  _ViewImports.cshtml  _Visualizacion-descargas.razor  _index.razor
Pagina Definitiva/Pages/Shared/: _Layout.cshtml
Pagina Definitiva/Properties/: launchSettings.json
Pagina Definitiva/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pagina Definitiva/wwwroot/css/: site.css
